"C:\Program Files\Java\jdk-17.0.4\bin\java.exe" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:56921,suspend=y,server=n -agentpath:C:\Users\Administrator\AppData\Local\Temp\idea_libasyncProfiler_dll_temp_folder467\libasyncProfiler.dll=version,jfr,event=wall,interval=10ms,cstack=no,file=C:\Users\Administrator\IdeaSnapshots\Main_2025_03_24_215012.jfr,dbghelppath=C:\Users\Administrator\AppData\Local\Temp\idea_dbghelp_dll_temp_folder2700\dbghelp.dll,log=C:\Users\Administrator\AppData\Local\Temp\Main_2025_03_24_215012.jfr.log.txt,logLevel=DEBUG -javaagent:C:\Users\Administrator\AppData\Local\JetBrains\IntelliJIdea2024.3\captureAgent\debugger-agent.jar -Dkotlinx.coroutines.debug.enable.creation.stack.trace=false -Ddebugger.agent.enable.coroutines=true -Dkotlinx.coroutines.debug.enable.flows.stack.trace=true -Dkotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace=true -Dfile.encoding=UTF-8 -classpath "D:\ideaWorkSpaceAll\boom_beach_exp\target\classes;D:\repository\cn\hutool\hutool-all\5.8.20\hutool-all-5.8.20.jar;D:\repository\org\jsoup\jsoup\1.10.2\jsoup-1.10.2.jar;D:\idea24\IntelliJ IDEA 2024.3.1.1\lib\idea_rt.jar" com.yll.Main
已连接到地址为 ''127.0.0.1:56921'，传输: '套接字'' 的目标虚拟机
加载数据完毕
单独建筑升级顺序：
加农炮：3->4（ max：14） exp：18 ratio：5.1 sumExp：18 totalTime:3.5h  spend:3.5h
重机枪：7->8（ max：16） exp：20 ratio：5.0 sumExp：38 totalTime:7.5h  spend:4.0h
重机枪：7->8（ max：16） exp：20 ratio：5.0 sumExp：58 totalTime:11.5h  spend:4.0h
重机枪：7->8（ max：16） exp：20 ratio：5.0 sumExp：78 totalTime:15.5h  spend:4.0h
重机枪：7->8（ max：16） exp：20 ratio：5.0 sumExp：98 totalTime:19.5h  spend:4.0h
重机枪：7->8（ max：16） exp：20 ratio：5.0 sumExp：118 totalTime:23.5h  spend:4.0h
迫击炮：6->7（ max：15） exp：20 ratio：5.0 sumExp：138 totalTime:1.1d  spend:4.0h
迫击炮：6->7（ max：15） exp：20 ratio：5.0 sumExp：158 totalTime:1.3d  spend:4.0h
玩家升级了！！！  39--->40，剩余8经验
狙击塔：9->10（ max：17） exp：20 ratio：5.0 sumExp：178 totalTime:1.5d  spend:4.0h
狙击塔：9->10（ max：17） exp：20 ratio：5.0 sumExp：198 totalTime:1.6d  spend:4.0h
狙击塔：9->10（ max：17） exp：20 ratio：5.0 sumExp：218 totalTime:1.8d  spend:4.0h
狙击塔：9->10（ max：17） exp：20 ratio：5.0 sumExp：238 totalTime:2.0d  spend:4.0h
狙击塔：9->10（ max：17） exp：20 ratio：5.0 sumExp：258 totalTime:2.1d  spend:4.0h
狙击塔：9->10（ max：17） exp：20 ratio：5.0 sumExp：278 totalTime:2.3d  spend:4.0h
加农炮：4->5（ max：14） exp：20 ratio：5.0 sumExp：298 totalTime:2.5d  spend:4.0h
加农炮：4->5（ max：14） exp：20 ratio：5.0 sumExp：318 totalTime:2.6d  spend:4.0h
加农炮：4->5（ max：14） exp：20 ratio：5.0 sumExp：338 totalTime:2.8d  spend:4.0h
加农炮：4->5（ max：14） exp：20 ratio：5.0 sumExp：358 totalTime:3.0d  spend:4.0h
加农炮：4->5（ max：14） exp：20 ratio：5.0 sumExp：378 totalTime:3.1d  spend:4.0h
火箭发射器：2->3（ max：7） exp：34 ratio：4.9 sumExp：412 totalTime:3.4d  spend:7.0h
火箭发射器：2->3（ max：7） exp：34 ratio：4.9 sumExp：446 totalTime:3.7d  spend:7.0h
迫击炮：7->8（ max：15） exp：24 ratio：4.8 sumExp：470 totalTime:3.9d  spend:5.0h
迫击炮：7->8（ max：15） exp：24 ratio：4.8 sumExp：494 totalTime:4.1d  spend:5.0h
迫击炮：7->8（ max：15） exp：24 ratio：4.8 sumExp：518 totalTime:4.4d  spend:5.0h
狙击塔：10->11（ max：17） exp：24 ratio：4.8 sumExp：542 totalTime:4.6d  spend:5.0h
狙击塔：10->11（ max：17） exp：24 ratio：4.8 sumExp：566 totalTime:4.8d  spend:5.0h
狙击塔：10->11（ max：17） exp：24 ratio：4.8 sumExp：590 totalTime:5.0d  spend:5.0h
狙击塔：10->11（ max：17） exp：24 ratio：4.8 sumExp：614 totalTime:5.2d  spend:5.0h
狙击塔：10->11（ max：17） exp：24 ratio：4.8 sumExp：638 totalTime:5.4d  spend:5.0h
狙击塔：10->11（ max：17） exp：24 ratio：4.8 sumExp：662 totalTime:5.6d  spend:5.0h
加农炮：5->6（ max：14） exp：24 ratio：4.8 sumExp：686 totalTime:5.8d  spend:5.0h
加农炮：5->6（ max：14） exp：24 ratio：4.8 sumExp：710 totalTime:6.0d  spend:5.0h
加农炮：5->6（ max：14） exp：24 ratio：4.8 sumExp：734 totalTime:6.2d  spend:5.0h
加农炮：5->6（ max：14） exp：24 ratio：4.8 sumExp：758 totalTime:6.4d  spend:5.0h
加农炮：5->6（ max：14） exp：24 ratio：4.8 sumExp：782 totalTime:6.6d  spend:5.0h
火焰喷射器：3->4（ max：11） exp：24 ratio：4.8 sumExp：806 totalTime:6.9d  spend:5.0h
火箭发射器：1->2（ max：7） exp：28 ratio：4.7 sumExp：834 totalTime:7.1d  spend:6.0h
火箭发射器：1->2（ max：7） exp：28 ratio：4.7 sumExp：862 totalTime:7.4d  spend:6.0h
石材库：7->8（ max：9） exp：37 ratio：4.6 sumExp：899 totalTime:7.7d  spend:8.0h
重机枪：8->9（ max：16） exp：22 ratio：4.4 sumExp：921 totalTime:7.9d  spend:5.0h
重机枪：8->9（ max：16） exp：22 ratio：4.4 sumExp：943 totalTime:8.1d  spend:5.0h
重机枪：8->9（ max：16） exp：22 ratio：4.4 sumExp：965 totalTime:8.3d  spend:5.0h
重机枪：8->9（ max：16） exp：22 ratio：4.4 sumExp：987 totalTime:8.5d  spend:5.0h
重机枪：8->9（ max：16） exp：22 ratio：4.4 sumExp：1009 totalTime:8.7d  spend:5.0h
重机枪：9->10（ max：16） exp：26 ratio：4.3 sumExp：1035 totalTime:9.0d  spend:6.0h
重机枪：9->10（ max：16） exp：26 ratio：4.3 sumExp：1061 totalTime:9.2d  spend:6.0h
重机枪：9->10（ max：16） exp：26 ratio：4.3 sumExp：1087 totalTime:9.5d  spend:6.0h
重机枪：9->10（ max：16） exp：26 ratio：4.3 sumExp：1113 totalTime:9.7d  spend:6.0h
重机枪：9->10（ max：16） exp：26 ratio：4.3 sumExp：1139 totalTime:10.0d  spend:6.0h
迫击炮：8->9（ max：15） exp：26 ratio：4.3 sumExp：1165 totalTime:10.2d  spend:6.0h
迫击炮：8->9（ max：15） exp：26 ratio：4.3 sumExp：1191 totalTime:10.5d  spend:6.0h
迫击炮：8->9（ max：15） exp：26 ratio：4.3 sumExp：1217 totalTime:10.7d  spend:6.0h
狙击塔：11->12（ max：17） exp：26 ratio：4.3 sumExp：1243 totalTime:11.0d  spend:6.0h
狙击塔：11->12（ max：17） exp：26 ratio：4.3 sumExp：1269 totalTime:11.2d  spend:6.0h
狙击塔：11->12（ max：17） exp：26 ratio：4.3 sumExp：1295 totalTime:11.5d  spend:6.0h
狙击塔：11->12（ max：17） exp：26 ratio：4.3 sumExp：1321 totalTime:11.7d  spend:6.0h
狙击塔：11->12（ max：17） exp：26 ratio：4.3 sumExp：1347 totalTime:12.0d  spend:6.0h
狙击塔：11->12（ max：17） exp：26 ratio：4.3 sumExp：1373 totalTime:12.2d  spend:6.0h
加农炮：6->7（ max：14） exp：26 ratio：4.3 sumExp：1399 totalTime:12.5d  spend:6.0h
玩家升级了！！！  40--->41，剩余26经验
加农炮：6->7（ max：14） exp：26 ratio：4.3 sumExp：1425 totalTime:12.7d  spend:6.0h
加农炮：6->7（ max：14） exp：26 ratio：4.3 sumExp：1451 totalTime:13.0d  spend:6.0h
加农炮：6->7（ max：14） exp：26 ratio：4.3 sumExp：1477 totalTime:13.2d  spend:6.0h
加农炮：6->7（ max：14） exp：26 ratio：4.3 sumExp：1503 totalTime:13.5d  spend:6.0h
火焰喷射器：4->5（ max：11） exp：26 ratio：4.3 sumExp：1529 totalTime:13.7d  spend:6.0h
火焰喷射器：4->5（ max：11） exp：26 ratio：4.3 sumExp：1555 totalTime:14.0d  spend:6.0h
火箭发射器：3->4（ max：7） exp：34 ratio：4.2 sumExp：1589 totalTime:14.3d  spend:8.0h
火箭发射器：3->4（ max：7） exp：34 ratio：4.2 sumExp：1623 totalTime:14.6d  spend:8.0h
加农炮：10->11（ max：14） exp：42 ratio：4.2 sumExp：1665 totalTime:15.1d  spend:10.0h
加农炮：10->11（ max：14） exp：42 ratio：4.2 sumExp：1707 totalTime:15.5d  spend:10.0h
加农炮：10->11（ max：14） exp：42 ratio：4.2 sumExp：1749 totalTime:15.9d  spend:10.0h
加农炮：10->11（ max：14） exp：42 ratio：4.2 sumExp：1791 totalTime:16.3d  spend:10.0h
加农炮：10->11（ max：14） exp：42 ratio：4.2 sumExp：1833 totalTime:16.7d  spend:10.0h
火箭发射器：4->5（ max：7） exp：42 ratio：4.2 sumExp：1875 totalTime:17.1d  spend:10.0h
火箭发射器：4->5（ max：7） exp：42 ratio：4.2 sumExp：1917 totalTime:17.6d  spend:10.0h
石材库：8->9（ max：9） exp：42 ratio：4.2 sumExp：1959 totalTime:18.0d  spend:10.0h
加农炮：9->10（ max：14） exp：37 ratio：4.1 sumExp：1996 totalTime:18.4d  spend:9.0h
加农炮：9->10（ max：14） exp：37 ratio：4.1 sumExp：2033 totalTime:18.7d  spend:9.0h
加农炮：9->10（ max：14） exp：37 ratio：4.1 sumExp：2070 totalTime:19.1d  spend:9.0h
加农炮：9->10（ max：14） exp：37 ratio：4.1 sumExp：2107 totalTime:19.5d  spend:9.0h
加农炮：9->10（ max：14） exp：37 ratio：4.1 sumExp：2144 totalTime:19.9d  spend:9.0h
火焰喷射器：7->8（ max：11） exp：37 ratio：4.1 sumExp：2181 totalTime:20.2d  spend:9.0h
火焰喷射器：7->8（ max：11） exp：37 ratio：4.1 sumExp：2218 totalTime:20.6d  spend:9.0h
火焰喷射器：7->8（ max：11） exp：37 ratio：4.1 sumExp：2255 totalTime:21.0d  spend:9.0h
重机枪：10->11（ max：16） exp：28 ratio：4.0 sumExp：2283 totalTime:21.3d  spend:7.0h
重机枪：10->11（ max：16） exp：28 ratio：4.0 sumExp：2311 totalTime:21.6d  spend:7.0h
重机枪：10->11（ max：16） exp：28 ratio：4.0 sumExp：2339 totalTime:21.9d  spend:7.0h
重机枪：10->11（ max：16） exp：28 ratio：4.0 sumExp：2367 totalTime:22.1d  spend:7.0h
重机枪：10->11（ max：16） exp：28 ratio：4.0 sumExp：2395 totalTime:22.4d  spend:7.0h
迫击炮：9->10（ max：15） exp：28 ratio：4.0 sumExp：2423 totalTime:22.7d  spend:7.0h
迫击炮：9->10（ max：15） exp：28 ratio：4.0 sumExp：2451 totalTime:23.0d  spend:7.0h
迫击炮：9->10（ max：15） exp：28 ratio：4.0 sumExp：2479 totalTime:23.3d  spend:7.0h
狙击塔：12->13（ max：17） exp：28 ratio：4.0 sumExp：2507 totalTime:23.6d  spend:7.0h
狙击塔：12->13（ max：17） exp：28 ratio：4.0 sumExp：2535 totalTime:23.9d  spend:7.0h
狙击塔：12->13（ max：17） exp：28 ratio：4.0 sumExp：2563 totalTime:24.2d  spend:7.0h
狙击塔：12->13（ max：17） exp：28 ratio：4.0 sumExp：2591 totalTime:24.5d  spend:7.0h
狙击塔：12->13（ max：17） exp：28 ratio：4.0 sumExp：2619 totalTime:24.8d  spend:7.0h
玩家升级了！！！  41--->42，剩余10经验
狙击塔：12->13（ max：17） exp：28 ratio：4.0 sumExp：2647 totalTime:25.1d  spend:7.0h
加农炮：7->8（ max：14） exp：28 ratio：4.0 sumExp：2675 totalTime:25.4d  spend:7.0h
加农炮：7->8（ max：14） exp：28 ratio：4.0 sumExp：2703 totalTime:25.6d  spend:7.0h
加农炮：7->8（ max：14） exp：28 ratio：4.0 sumExp：2731 totalTime:25.9d  spend:7.0h
加农炮：7->8（ max：14） exp：28 ratio：4.0 sumExp：2759 totalTime:26.2d  spend:7.0h
加农炮：7->8（ max：14） exp：28 ratio：4.0 sumExp：2787 totalTime:26.5d  spend:7.0h
巨型加农炮：2->3（ max：8） exp：28 ratio：4.0 sumExp：2815 totalTime:26.8d  spend:7.0h
石材库：6->7（ max：9） exp：28 ratio：4.0 sumExp：2843 totalTime:27.1d  spend:7.0h
火焰喷射器：5->6（ max：11） exp：28 ratio：4.0 sumExp：2871 totalTime:27.4d  spend:7.0h
火焰喷射器：5->6（ max：11） exp：28 ratio：4.0 sumExp：2899 totalTime:27.7d  spend:7.0h
狙击塔：14->15（ max：17） exp：40 ratio：4.0 sumExp：2939 totalTime:28.1d  spend:10.0h
狙击塔：14->15（ max：17） exp：40 ratio：4.0 sumExp：2979 totalTime:28.5d  spend:10.0h
狙击塔：14->15（ max：17） exp：40 ratio：4.0 sumExp：3019 totalTime:28.9d  spend:10.0h
狙击塔：14->15（ max：17） exp：40 ratio：4.0 sumExp：3059 totalTime:29.4d  spend:10.0h
狙击塔：14->15（ max：17） exp：40 ratio：4.0 sumExp：3099 totalTime:29.8d  spend:10.0h
狙击塔：14->15（ max：17） exp：40 ratio：4.0 sumExp：3139 totalTime:30.2d  spend:10.0h
巨型加农炮：4->5（ max：8） exp：40 ratio：4.0 sumExp：3179 totalTime:30.6d  spend:10.0h
巨型加农炮：4->5（ max：8） exp：40 ratio：4.0 sumExp：3219 totalTime:31.0d  spend:10.0h
火焰喷射器：8->9（ max：11） exp：40 ratio：4.0 sumExp：3259 totalTime:31.4d  spend:10.0h
火焰喷射器：8->9（ max：11） exp：40 ratio：4.0 sumExp：3299 totalTime:31.9d  spend:10.0h
火焰喷射器：8->9（ max：11） exp：40 ratio：4.0 sumExp：3339 totalTime:32.3d  spend:10.0h
民房：8->9（ max：9） exp：48 ratio：4.0 sumExp：3387 totalTime:32.8d  spend:12.0h
民房：8->9（ max：9） exp：48 ratio：4.0 sumExp：3435 totalTime:33.3d  spend:12.0h
火箭发射器：5->6（ max：7） exp：48 ratio：4.0 sumExp：3483 totalTime:33.8d  spend:12.0h
火箭发射器：5->6（ max：7） exp：48 ratio：4.0 sumExp：3531 totalTime:34.3d  spend:12.0h
木材库：9->10（ max：10） exp：48 ratio：4.0 sumExp：3579 totalTime:34.8d  spend:12.0h
木材库：9->10（ max：10） exp：48 ratio：4.0 sumExp：3627 totalTime:35.3d  spend:12.0h
木材库：9->10（ max：10） exp：48 ratio：4.0 sumExp：3675 totalTime:35.8d  spend:12.0h
重机枪：11->12（ max：16） exp：31 ratio：3.9 sumExp：3706 totalTime:36.1d  spend:8.0h
重机枪：11->12（ max：16） exp：31 ratio：3.9 sumExp：3737 totalTime:36.4d  spend:8.0h
重机枪：11->12（ max：16） exp：31 ratio：3.9 sumExp：3768 totalTime:36.8d  spend:8.0h
重机枪：11->12（ max：16） exp：31 ratio：3.9 sumExp：3799 totalTime:37.1d  spend:8.0h
重机枪：11->12（ max：16） exp：31 ratio：3.9 sumExp：3830 totalTime:37.4d  spend:8.0h
迫击炮：10->11（ max：15） exp：31 ratio：3.9 sumExp：3861 totalTime:37.8d  spend:8.0h
玩家升级了！！！  42--->43，剩余3经验
迫击炮：10->11（ max：15） exp：31 ratio：3.9 sumExp：3892 totalTime:38.1d  spend:8.0h
迫击炮：10->11（ max：15） exp：31 ratio：3.9 sumExp：3923 totalTime:38.4d  spend:8.0h
狙击塔：13->14（ max：17） exp：31 ratio：3.9 sumExp：3954 totalTime:38.8d  spend:8.0h
狙击塔：13->14（ max：17） exp：31 ratio：3.9 sumExp：3985 totalTime:39.1d  spend:8.0h
狙击塔：13->14（ max：17） exp：31 ratio：3.9 sumExp：4016 totalTime:39.4d  spend:8.0h
狙击塔：13->14（ max：17） exp：31 ratio：3.9 sumExp：4047 totalTime:39.8d  spend:8.0h
狙击塔：13->14（ max：17） exp：31 ratio：3.9 sumExp：4078 totalTime:40.1d  spend:8.0h
狙击塔：13->14（ max：17） exp：31 ratio：3.9 sumExp：4109 totalTime:40.4d  spend:8.0h
加农炮：8->9（ max：14） exp：31 ratio：3.9 sumExp：4140 totalTime:40.8d  spend:8.0h
加农炮：8->9（ max：14） exp：31 ratio：3.9 sumExp：4171 totalTime:41.1d  spend:8.0h
加农炮：8->9（ max：14） exp：31 ratio：3.9 sumExp：4202 totalTime:41.4d  spend:8.0h
加农炮：8->9（ max：14） exp：31 ratio：3.9 sumExp：4233 totalTime:41.8d  spend:8.0h
加农炮：8->9（ max：14） exp：31 ratio：3.9 sumExp：4264 totalTime:42.1d  spend:8.0h
巨型加农炮：3->4（ max：8） exp：31 ratio：3.9 sumExp：4295 totalTime:42.4d  spend:8.0h
巨型加农炮：3->4（ max：8） exp：31 ratio：3.9 sumExp：4326 totalTime:42.8d  spend:8.0h
火焰喷射器：6->7（ max：11） exp：31 ratio：3.9 sumExp：4357 totalTime:43.1d  spend:8.0h
火焰喷射器：6->7（ max：11） exp：31 ratio：3.9 sumExp：4388 totalTime:43.4d  spend:8.0h
火焰喷射器：6->7（ max：11） exp：31 ratio：3.9 sumExp：4419 totalTime:43.8d  spend:8.0h
狙击塔：15->16（ max：17） exp：46 ratio：3.8 sumExp：4465 totalTime:44.3d  spend:12.0h
狙击塔：15->16（ max：17） exp：46 ratio：3.8 sumExp：4511 totalTime:44.8d  spend:12.0h
狙击塔：15->16（ max：17） exp：46 ratio：3.8 sumExp：4557 totalTime:45.3d  spend:12.0h
狙击塔：15->16（ max：17） exp：46 ratio：3.8 sumExp：4603 totalTime:45.8d  spend:12.0h
狙击塔：15->16（ max：17） exp：46 ratio：3.8 sumExp：4649 totalTime:46.3d  spend:12.0h
狙击塔：15->16（ max：17） exp：46 ratio：3.8 sumExp：4695 totalTime:46.8d  spend:12.0h
火焰喷射器：9->10（ max：11） exp：46 ratio：3.8 sumExp：4741 totalTime:47.3d  spend:12.0h
火焰喷射器：9->10（ max：11） exp：46 ratio：3.8 sumExp：4787 totalTime:47.8d  spend:12.0h
火焰喷射器：9->10（ max：11） exp：46 ratio：3.8 sumExp：4833 totalTime:48.3d  spend:12.0h
迫击炮：14->15（ max：15） exp：61 ratio：3.8 sumExp：4894 totalTime:48.9d  spend:16.0h
迫击炮：14->15（ max：15） exp：61 ratio：3.8 sumExp：4955 totalTime:49.6d  spend:16.0h
迫击炮：14->15（ max：15） exp：61 ratio：3.8 sumExp：5016 totalTime:50.3d  spend:16.0h
小怪发射器：3->4（ max：4） exp：61 ratio：3.8 sumExp：5077 totalTime:50.9d  spend:16.0h
玩家升级了！！！  43--->44，剩余21经验
迫击炮：11->12（ max：15） exp：37 ratio：3.7 sumExp：5114 totalTime:51.4d  spend:10.0h
迫击炮：11->12（ max：15） exp：37 ratio：3.7 sumExp：5151 totalTime:51.8d  spend:10.0h
迫击炮：11->12（ max：15） exp：37 ratio：3.7 sumExp：5188 totalTime:52.2d  spend:10.0h
迫击炮：12->13（ max：15） exp：44 ratio：3.7 sumExp：5232 totalTime:52.7d  spend:12.0h
迫击炮：12->13（ max：15） exp：44 ratio：3.7 sumExp：5276 totalTime:53.2d  spend:12.0h
迫击炮：12->13（ max：15） exp：44 ratio：3.7 sumExp：5320 totalTime:53.7d  spend:12.0h
加农炮：11->12（ max：14） exp：44 ratio：3.7 sumExp：5364 totalTime:54.2d  spend:12.0h
加农炮：11->12（ max：14） exp：44 ratio：3.7 sumExp：5408 totalTime:54.7d  spend:12.0h
加农炮：11->12（ max：14） exp：44 ratio：3.7 sumExp：5452 totalTime:55.2d  spend:12.0h
加农炮：11->12（ max：14） exp：44 ratio：3.7 sumExp：5496 totalTime:55.7d  spend:12.0h
加农炮：11->12（ max：14） exp：44 ratio：3.7 sumExp：5540 totalTime:56.2d  spend:12.0h
巨型加农炮：5->6（ max：8） exp：44 ratio：3.7 sumExp：5584 totalTime:56.7d  spend:12.0h
巨型加农炮：5->6（ max：8） exp：44 ratio：3.7 sumExp：5628 totalTime:57.2d  spend:12.0h
迫击炮：13->14（ max：15） exp：52 ratio：3.7 sumExp：5680 totalTime:57.8d  spend:14.0h
迫击炮：13->14（ max：15） exp：52 ratio：3.7 sumExp：5732 totalTime:58.4d  spend:14.0h
迫击炮：13->14（ max：15） exp：52 ratio：3.7 sumExp：5784 totalTime:58.9d  spend:14.0h
狙击塔：16->17（ max：17） exp：52 ratio：3.7 sumExp：5836 totalTime:59.5d  spend:14.0h
狙击塔：16->17（ max：17） exp：52 ratio：3.7 sumExp：5888 totalTime:60.1d  spend:14.0h
狙击塔：16->17（ max：17） exp：52 ratio：3.7 sumExp：5940 totalTime:60.7d  spend:14.0h
狙击塔：16->17（ max：17） exp：52 ratio：3.7 sumExp：5992 totalTime:61.3d  spend:14.0h
狙击塔：16->17（ max：17） exp：52 ratio：3.7 sumExp：6044 totalTime:61.9d  spend:14.0h
狙击塔：16->17（ max：17） exp：52 ratio：3.7 sumExp：6096 totalTime:62.4d  spend:14.0h
火焰喷射器：10->11（ max：11） exp：52 ratio：3.7 sumExp：6148 totalTime:63.0d  spend:14.0h
火焰喷射器：10->11（ max：11） exp：52 ratio：3.7 sumExp：6200 totalTime:63.6d  spend:14.0h
火焰喷射器：10->11（ max：11） exp：52 ratio：3.7 sumExp：6252 totalTime:64.2d  spend:14.0h
加农炮：12->13（ max：14） exp：50 ratio：3.6 sumExp：6302 totalTime:64.8d  spend:14.0h
玩家升级了！！！  44--->45，剩余35经验
加农炮：12->13（ max：14） exp：50 ratio：3.6 sumExp：6352 totalTime:65.4d  spend:14.0h
加农炮：12->13（ max：14） exp：50 ratio：3.6 sumExp：6402 totalTime:65.9d  spend:14.0h
加农炮：12->13（ max：14） exp：50 ratio：3.6 sumExp：6452 totalTime:66.5d  spend:14.0h
加农炮：12->13（ max：14） exp：50 ratio：3.6 sumExp：6502 totalTime:67.1d  spend:14.0h
巨型加农炮：6->7（ max：8） exp：50 ratio：3.6 sumExp：6552 totalTime:67.7d  spend:14.0h
巨型加农炮：6->7（ max：8） exp：50 ratio：3.6 sumExp：6602 totalTime:68.3d  spend:14.0h
火箭发射器：6->7（ max：7） exp：50 ratio：3.6 sumExp：6652 totalTime:68.9d  spend:14.0h
火箭发射器：6->7（ max：7） exp：50 ratio：3.6 sumExp：6702 totalTime:69.4d  spend:14.0h
重机枪：15->16（ max：16） exp：58 ratio：3.6 sumExp：6760 totalTime:70.1d  spend:16.0h
重机枪：15->16（ max：16） exp：58 ratio：3.6 sumExp：6818 totalTime:70.8d  spend:16.0h
重机枪：15->16（ max：16） exp：58 ratio：3.6 sumExp：6876 totalTime:71.4d  spend:16.0h
重机枪：15->16（ max：16） exp：58 ratio：3.6 sumExp：6934 totalTime:72.1d  spend:16.0h
重机枪：15->16（ max：16） exp：58 ratio：3.6 sumExp：6992 totalTime:72.8d  spend:16.0h
重机枪：13->14（ max：16） exp：42 ratio：3.5 sumExp：7034 totalTime:73.3d  spend:12.0h
重机枪：13->14（ max：16） exp：42 ratio：3.5 sumExp：7076 totalTime:73.8d  spend:12.0h
重机枪：13->14（ max：16） exp：42 ratio：3.5 sumExp：7118 totalTime:74.3d  spend:12.0h
重机枪：13->14（ max：16） exp：42 ratio：3.5 sumExp：7160 totalTime:74.8d  spend:12.0h
重机枪：13->14（ max：16） exp：42 ratio：3.5 sumExp：7202 totalTime:75.3d  spend:12.0h
雷达：15->16（ max：16） exp：56 ratio：3.5 sumExp：7258 totalTime:75.9d  spend:16.0h
重机枪：12->13（ max：16） exp：34 ratio：3.4 sumExp：7292 totalTime:76.4d  spend:10.0h
重机枪：12->13（ max：16） exp：34 ratio：3.4 sumExp：7326 totalTime:76.8d  spend:10.0h
重机枪：12->13（ max：16） exp：34 ratio：3.4 sumExp：7360 totalTime:77.2d  spend:10.0h
重机枪：12->13（ max：16） exp：34 ratio：3.4 sumExp：7394 totalTime:77.6d  spend:10.0h
重机枪：12->13（ max：16） exp：34 ratio：3.4 sumExp：7428 totalTime:78.0d  spend:10.0h
重机枪：14->15（ max：16） exp：48 ratio：3.4 sumExp：7476 totalTime:78.6d  spend:14.0h
重机枪：14->15（ max：16） exp：48 ratio：3.4 sumExp：7524 totalTime:79.2d  spend:14.0h
玩家升级了！！！  45--->46，剩余33经验
重机枪：14->15（ max：16） exp：48 ratio：3.4 sumExp：7572 totalTime:79.8d  spend:14.0h
重机枪：14->15（ max：16） exp：48 ratio：3.4 sumExp：7620 totalTime:80.4d  spend:14.0h
重机枪：14->15（ max：16） exp：48 ratio：3.4 sumExp：7668 totalTime:80.9d  spend:14.0h
加农炮：13->14（ max：14） exp：54 ratio：3.4 sumExp：7722 totalTime:81.6d  spend:16.0h
加农炮：13->14（ max：14） exp：54 ratio：3.4 sumExp：7776 totalTime:82.3d  spend:16.0h
加农炮：13->14（ max：14） exp：54 ratio：3.4 sumExp：7830 totalTime:82.9d  spend:16.0h
加农炮：13->14（ max：14） exp：54 ratio：3.4 sumExp：7884 totalTime:83.6d  spend:16.0h
加农炮：13->14（ max：14） exp：54 ratio：3.4 sumExp：7938 totalTime:84.3d  spend:16.0h
登陆艇：15->16（ max：16） exp：54 ratio：3.4 sumExp：7992 totalTime:84.9d  spend:16.0h
巨型加农炮：7->8（ max：8） exp：54 ratio：3.4 sumExp：8046 totalTime:85.6d  spend:16.0h
巨型加农炮：7->8（ max：8） exp：54 ratio：3.4 sumExp：8100 totalTime:86.3d  spend:16.0h
研究所：14->15（ max：16） exp：67 ratio：3.4 sumExp：8167 totalTime:87.1d  spend:20.0h
登陆艇：13->14（ max：16） exp：40 ratio：3.3 sumExp：8207 totalTime:87.6d  spend:12.0h
登陆艇：14->15（ max：16） exp：46 ratio：3.3 sumExp：8253 totalTime:88.2d  spend:14.0h
研究所：13->14（ max：16） exp：60 ratio：3.3 sumExp：8313 totalTime:88.9d  spend:18.0h
采石场：8->9（ max：9） exp：44 ratio：3.1 sumExp：8357 totalTime:89.5d  spend:14.0h
研究所：15->16（ max：16） exp：69 ratio：2.9 sumExp：8426 totalTime:90.5d  spend:24.0h
潜水艇：5->6（ max：9） exp：15 ratio：1.9 sumExp：8441 totalTime:90.9d  spend:8.0h
潜水艇：6->7（ max：9） exp：17 ratio：1.7 sumExp：8458 totalTime:91.3d  spend:10.0h
潜水艇：7->8（ max：9） exp：20 ratio：1.7 sumExp：8478 totalTime:91.8d  spend:12.0h
潜水艇：8->9（ max：9） exp：22 ratio：1.7 sumExp：8500 totalTime:92.3d  spend:13.0h
在当前司令部等级：16下,玩家能够升级到46级，剩余1009经验
Press enter!

单独研究所升级顺序：
地雷：11->12（ max：14） exp：42 ratio：3.2 sumExp：42 totalTime:13.0h  spend:13.0h
高爆地雷：4->5（ max：8） exp：45 ratio：3.2 sumExp：87 totalTime:1.1d  spend:14.0h
地雷：12->13（ max：14） exp：45 ratio：3.0 sumExp：132 totalTime:1.8d  spend:15.0h
地雷：13->14（ max：14） exp：45 ratio：3.0 sumExp：177 totalTime:2.4d  spend:15.0h
玩家升级了！！！  39--->40，剩余27经验
高爆地雷：5->6（ max：8） exp：50 ratio：2.8 sumExp：227 totalTime:3.1d  spend:18.0h
高爆地雷：6->7（ max：8） exp：54 ratio：2.6 sumExp：281 totalTime:4.0d  spend:21.0h
高爆地雷：7->8（ max：8） exp：54 ratio：2.6 sumExp：335 totalTime:4.9d  spend:21.0h
火箭炮手：5->6（ max：13） exp：50 ratio：2.3 sumExp：385 totalTime:5.8d  spend:22.0h
步兵：7->8（ max：14） exp：50 ratio：2.3 sumExp：435 totalTime:6.7d  spend:22.0h
步兵：8->9（ max：14） exp：52 ratio：2.2 sumExp：487 totalTime:7.7d  spend:24.0h
步兵：9->10（ max：14） exp：52 ratio：2.1 sumExp：539 totalTime:8.8d  spend:25.0h
重机枪兵：8->9（ max：14） exp：56 ratio：2.1 sumExp：595 totalTime:9.9d  spend:27.0h
重机枪兵：9->10（ max：14） exp：56 ratio：2.0 sumExp：651 totalTime:11.0d  spend:28.0h
医药包：9->10（ max：14） exp：56 ratio：2.0 sumExp：707 totalTime:12.2d  spend:28.0h
步兵：10->11（ max：14） exp：55 ratio：2.0 sumExp：762 totalTime:13.4d  spend:28.0h
火箭炮手：6->7（ max：13） exp：57 ratio：1.9 sumExp：819 totalTime:14.6d  spend:30.0h
火箭炮手：7->8（ max：13） exp：60 ratio：1.9 sumExp：879 totalTime:15.9d  spend:31.0h
步兵：12->13（ max：14） exp：67 ratio：1.9 sumExp：946 totalTime:17.4d  spend:36.0h
重机枪兵：10->11（ max：14） exp：59 ratio：1.8 sumExp：1005 totalTime:18.8d  spend:32.0h
医药包：10->11（ max：14） exp：59 ratio：1.8 sumExp：1064 totalTime:20.1d  spend:32.0h
火箭炮手：8->9（ max：13） exp：60 ratio：1.8 sumExp：1124 totalTime:21.5d  spend:33.0h
步兵：11->12（ max：14） exp：61 ratio：1.8 sumExp：1185 totalTime:22.8d  spend:33.0h
重机枪兵：11->12（ max：14） exp：66 ratio：1.8 sumExp：1251 totalTime:24.4d  spend:37.0h
医药包：11->12（ max：14） exp：66 ratio：1.8 sumExp：1317 totalTime:25.9d  spend:37.0h
火箭炮手：9->10（ max：13） exp：64 ratio：1.7 sumExp：1381 totalTime:27.5d  spend:37.0h
玩家升级了！！！  40--->41，剩余8经验
土著勇士：6->7（ max：10） exp：64 ratio：1.7 sumExp：1445 totalTime:29.0d  spend:37.0h
步兵：13->14（ max：14） exp：67 ratio：1.7 sumExp：1512 totalTime:30.6d  spend:39.0h
重机枪兵：12->13（ max：14） exp：71 ratio：1.7 sumExp：1583 totalTime:32.3d  spend:41.0h
火箭炮手：10->11（ max：13） exp：71 ratio：1.6 sumExp：1654 totalTime:34.2d  spend:44.0h
土著勇士：7->8（ max：10） exp：71 ratio：1.6 sumExp：1725 totalTime:36.0d  spend:44.0h
重机枪兵：13->14（ max：14） exp：71 ratio：1.6 sumExp：1796 totalTime:37.8d  spend:44.0h
医药包：12->13（ max：14） exp：71 ratio：1.6 sumExp：1867 totalTime:39.7d  spend:44.0h
医药包：13->14（ max：14） exp：71 ratio：1.6 sumExp：1938 totalTime:41.5d  spend:44.0h
火箭炮手：11->12（ max：13） exp：77 ratio：1.6 sumExp：2015 totalTime:43.5d  spend:48.0h
土著勇士：8->9（ max：10） exp：77 ratio：1.6 sumExp：2092 totalTime:45.5d  spend:48.0h
火箭炮手：12->13（ max：13） exp：77 ratio：1.5 sumExp：2169 totalTime:47.6d  spend:51.0h
土著勇士：9->10（ max：10） exp：77 ratio：1.5 sumExp：2246 totalTime:49.8d  spend:51.0h
坦克：5->6（ max：6） exp：87 ratio：1.4 sumExp：2333 totalTime:52.4d  spend:64.0h
在当前司令部等级：16下,玩家能够升级到41级，剩余960经验
Press enter!

已与地址为 ''127.0.0.1:56921'，传输: '套接字'' 的目标虚拟机断开连接

进程已结束，退出代码为 0
